{
	"schemaVersion": 1,
	"id": "endtweaks",
	"version": "${version}",
	"name": "End Tweaks",
	"description": "Server-side tweaks for the End. Adds the endtweaks:dragon_respawn_pillars gamerule (respawn the dragon and its crystals without regenerating the obsidian pillars, bedrock or cages) and the endtweaks:dragon_block_damage gamerule (stop the dragon from destroying blocks it flies through).",
	"authors": [
		"sophimoo"
	],
	"license": "GPL-3.0",
	"icon": "assets/endtweaks/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.endtweaks.EndTweaks"
		]
	},
	"mixins": [
		"endtweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
